# import library and set up date range

In [ ]:
from datetime import datetime, timedelta
import yfinance as yf
import snowflake.connector
import pandas as pd

# Define the date range
end = datetime.today().strftime('%Y-%m-%d')
start = (datetime.today() - timedelta(days=180)).strftime('%Y-%m-%d')

ticker = "GOOG"
df = yf.download(ticker, start, end)

print(df)

[*********************100%***********************]  1 of 1 completed

# clean df up and remove ticker

In [27]:
df = df.droplevel(0, axis=1)

# Rename the columns
df.columns = ['Open', 'Close', 'High', 'Low', 'Volume']

# Reset the index to make 'Date' a column
df = df.reset_index()

# Select only the desired columns
df = df[['Date', 'Open', 'Close', 'High', 'Low', 'Volume']]

# Display the cleaned DataFrame
print(df)

          Date        Open       Close        High         Low    Volume
0   2024-08-26  167.519180  168.965645  165.913134  167.743636  11990300
1   2024-08-27  165.972977  167.833404  165.753514  167.199963  13718200
2   2024-08-28  164.097565  166.980494  162.880548  166.371986  15208700
3   2024-08-29  163.000259  167.219922  161.585729  165.653756  17133800
4   2024-08-30  164.706085  164.875668  163.010247  163.818263  18498800
..         ...         ...         ...         ...         ...       ...
116 2025-02-12  185.429993  186.830002  183.630005  185.229996  17632300
117 2025-02-13  187.880005  187.990005  184.880005  185.929993  12729300
118 2025-02-14  186.869995  188.149994  186.110001  186.830002  12714200
119 2025-02-18  185.800003  187.779999  183.580002  187.440002  19796000
120 2025-02-19  187.130005  187.360001  185.500000  186.184998  13107300

[121 rows x 6 columns]

# format df for snowflake

In [29]:
df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%m-%d')

# Round numeric columns to integers (as per NUMBER(38,0) in Snowflake)
df['Open'] = df['Open'].round().astype(int)
df['Close'] = df['Close'].round().astype(int)
df['High'] = df['High'].round().astype(int)
df['Low'] = df['Low'].round().astype(int)
df['Volume'] = df['Volume'].astype(int)

# Rename columns to match Snowflake table schema
df = df.rename(columns={
    'Date': 'DT',
    'Open': 'SOPEN',
    'Close': 'SCLOSE',
    'High': 'SMAX',
    'Low': 'SMIN',
    'Volume': 'SVOLUME'
})

df

             DT  SOPEN  SCLOSE  SMAX  SMIN   SVOLUME
0    2024-08-26    168     169   166   168  11990300
1    2024-08-27    166     168   166   167  13718200
2    2024-08-28    164     167   163   166  15208700
3    2024-08-29    163     167   162   166  17133800
4    2024-08-30    165     165   163   164  18498800
..          ...    ...     ...   ...   ...       ...
116  2025-02-12    185     187   184   185  17632300
117  2025-02-13    188     188   185   186  12729300
118  2025-02-14    187     188   186   187  12714200
119  2025-02-18    186     188   184   187  19796000
120  2025-02-19    187     187   186   186  13107300

[121 rows x 6 columns]

# connect to snowflake and write to table

In [35]:
import snowflake.connector
from snowflake.connector.pandas_tools import write_pandas

# Connect to Snowflake
conn = snowflake.connector.connect(
    user='dhk371',
    password='TesjEAj7X6CtSRW',
    account= "fkmmsql-fkb52883",  # Include region if not default
    warehouse='DHK_WH',
    database='LAB1',
    schema='LAB1_SCHEMA'
)

# Write to Snowflake table
success, nchunks, nrows, _ = write_pandas(
    conn,
    df,
    table_name='STOCK',
    database='LAB1',
    schema='LAB1_SCHEMA'
)

# Check if the write was successful
if success:
    print(f"Data successfully written to Snowflake. Rows inserted: {nrows}")
else:
    print("Failed to write data to Snowflake.")

# Close the connection
conn.close()

Data successfully written to Snowflake. Rows inserted: 121

In [4]:
data_aapl = yf.download("AAPL", start , end)
data_aapl

[*********************100%***********************]  1 of 1 completed

Price            Close        High         Low        Open    Volume
Ticker            AAPL        AAPL        AAPL        AAPL      AAPL
Date
2024-08-23  226.341843  227.718817  223.837360  225.164441  38677300
2024-08-26  226.681091  226.780878  223.398323  226.262015  30602200
2024-08-27  227.529236  228.347442  224.396132  225.503695  35934600
2024-08-28  225.992615  229.355209  225.184381  227.419467  38052200
2024-08-29  229.285370  232.408501  228.377380  229.594702  51906300
...                ...         ...         ...         ...       ...
2025-02-11  232.619995  235.229996  228.130005  228.199997  53718400
2025-02-12  236.869995  236.960007  230.679993  231.199997  45243300
2025-02-13  241.529999  242.339996  235.570007  236.910004  53614100
2025-02-14  244.600006  245.550003  240.990005  241.250000  40896200
2025-02-18  244.470001  245.179993  241.839996  244.149994  48822500

[121 rows x 5 columns]